{
  "name": "@nexys/tabular",
  "version": "1.4.1",
  "license": "MIT",
  "dependencies": {
    "@nexys/utils": "^3.9.13",
    "excel4node": "^1.7.2",
    "jszip": "^3.2.2"
  },
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "buildpackage": "tsc -p tsconfig.build.json",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.3",
    "typescript": "^3.9.3"
  }
}
