{
  "name": "@nexys/tabular",
  "version": "1.3.1",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@nexys/reactutils": "^1.5.10",
    "excel4node": "^1.7.2",
    "jszip": "^3.2.2",
    "react-router-dom": "^5.1.2"
  },
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "lint": "eslint src/",
    "buildpackage": "babel src/lib --out-dir dist/; rm dist/**.test.js",
    "start": "react-scripts start",
    "build": "PUBLIC_URL=/tabular-excel react-scripts build;rm -rf docs;mv build docs;cp docs/index.html docs/404.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nexys/babelsetup": "^0.0.6",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0"
  }
}
